<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>

<body>
  <tr>

<td colspan="2" align="center">

<img src="images1/banner.jpg"/ width="100%">

</td>

</tr>
</body>

<body>

<div class="topnav">
  <a class="active" href="index.html">Homepage</a>
  <a href="about me.html">About Me</a>
  <a href="personal detail.html">Personal Detail</a>
  <a href="education.html">Education</a>
  <a href="achievement.html">Achievement</a>
  <a href="gallery.html">Gallery</a>
  <a href="family.html">Family</a>
  
</div>
</body>

<head>

  <title> About Me </title>

<center><video width="70%" height="100%" controls> <source src="images1/introduction.mp4" type="video/mp4"></video></center>
  <br>
  
</head>

<style>
html { 
	background: url(images1/blank.jpg) no-repeat center fixed;
	background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>

<br>

<head>
<style>
div {
  background-color: lightgolden;
  width: 1310px;
  border: 7px solid black;
  padding: 5px;
  margin: 10px;
}

</style>
</head>

<body>

<td align="center" width="80%">

<h1 style=" text-align: center; font-family:nexa; color:floralwhite;">About Me</h1>

<hr noshade width="100%">
</td>

<style>
img {
  border-radius: 8px;
}
</style>
</head>

<body>
       <center><img src="images1/najwa.jpg" width="210" height="300"></center>
      
       <div><center><p>Name: Nur Syafika Najwa Binti Ajuar</p>
            <p> Age: 22 years </p>
            <p> Class: KIM2443A </p>
            <p> Program: Bachelor Of Information Science (Hons) Library Management
            <p> Course name: Basic Web Design & Content Management </p>
            <p> Course code: IMS456 </p>
            <p> Purpose of this website: Assignment Purpose </p>
            <p> Prepared for:Encik Mohd Firdaus Bin Mohd Helmi </p></center></div>

<left><medium><a href="images1/moodrelaxation.mp4">mood relaxation</a></medium></left>

<br>

<center><medium><embed src="images1/moodrelaxation.mp4" hidden= "true" autostart= "true"></embed></medium></center>


<h1 style="font-family:nexa; text-align: left; color:floralwhite;"><small>Follow me on:</small></h1>

<br />
<br />
<left><a href="https://www.facebook.com/syafika.najwa.37"><img src="https://d33wubrfki0l68.cloudfront.net/f1417d989b8beac4cab6ce5c20c007bdb3e3d29b/759ca/image/facebook.png" width="50px" title="Facebook"/></a></left>
<br />
<br />
<left><a href="https://www.instagram.com/syafika.najwa/?hl=en"><img src="https://d33wubrfki0l68.cloudfront.net/b78eb8bc40de56fa2b4f35fab42cb4de2c7d07e1/11d3c/image/instagram.png" width="50px" title="Instagram"/></a></left>
<br />
<br />
<left><a href="wasap.my/601125775003"><img src="https://d33wubrfki0l68.cloudfront.net/12d82fc150ed4fb0fcaf4d6de9e7cc4754799136/0bc7a/image/whatsapp.png" width="50px" title="WhatsApp"/></a></left>


<a href="about me.html"><img src="images1/button.jpg" align="right"></a>

</td>
</body>
</html>