<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

  <tr>

<td colspan="2" align="center">

<img src="images1/banner.jpg"/ width="100%">

</td>

</tr>
</body>

<body>
  
<div class="topnav">
  <a class="active" href="index.html">Homepage</a>
  <a href="about me.html">About Me</a>
  <a href="personal detail.html">Personal Detail</a>
  <a href="education.html">Education</a>
  <a href="achievement.html">Achievement</a>
  <a href="gallery.html">Gallery</a>
  <a href="family.html">Family</a>
  
</div>
</body>

<head>

  <title>Index</title>

</head>

<style>
html { 
	background: url(images1/blank.jpg) no-repeat center fixed;
	background-size: cover;
	}


</style>
<body>

	<h1 style="color:rebeccapurple;" "font-family: sans-serif; font-size:1000%"; align="center"> WELCOME TO MY WEBSITE!!! </h1>

<style>
img {
  border-radius: 9px;
}
</style>
</head>

<body> 

  <center><img src="images1/syafika.jpg" width="400" height="450"></center>

<br>

<center><medium><p> First of all, i would like to say Alhamdulillah for being given the opportunity to complete the individual project which is creating a personal website.</p></medium></center>

<center><medium><p>Besides, i would like to say thank you to Sir Firdaus who has taught me a lot in this subject which is IMS456, so i managed to create my personal website successfully. In addition, thank you to my friends who have been giving much support and encouragement to me to prepare this individual project. </p></medium></center>



<left><medium><a href="images1/moodrelaxation.mp4">mood relaxation</a></medium></left>

<center><video width="40%" height="60%" controls> <source src="images1/moodrelaxation.mp4" type="video/mp4"></video></center>

<br>

<center><medium><embed src="images1/moodrelaxation.mp4" hidden= "true" autostart= "true"></embed></medium></center>

    
</body>

<body>
  
  <h1 style="font-family:nexa; text-align: left; color:black;"><small>Follow me on:</small></h1>

<br />
<br />
<left><a href="https://www.facebook.com/syafika.najwa.37"><img src="https://d33wubrfki0l68.cloudfront.net/f1417d989b8beac4cab6ce5c20c007bdb3e3d29b/759ca/image/facebook.png" width="50px" title="Facebook"/></a></left>
<br />
<br />
<left><a href="https://www.instagram.com/syfk.njwa/?hl=en"><img src="https://d33wubrfki0l68.cloudfront.net/b78eb8bc40de56fa2b4f35fab42cb4de2c7d07e1/11d3c/image/instagram.png" width="50px" title="Instagram"/></a></left>
<br />
<br />
<left><a href="wasap.my/601125775003"><img src="https://d33wubrfki0l68.cloudfront.net/12d82fc150ed4fb0fcaf4d6de9e7cc4754799136/0bc7a/image/whatsapp.png" width="50px" title="WhatsApp"/></a></left>


<a href="index.html"><img src="images1/button.jpg" align="right"></a>

</body>
</html>